set-window-option -g automatic-rename off
# vi mode
set-window-option -g mode-keys vi

set-option -g repeat-time 300
set-option -g display-panes-time 300
set-option -g mouse-select-pane off
set-option -g history-limit 10000
#set-option -g status-right "#(sysctl -n vm.loadavg) %a %b %d, %H:%M"
#set-option -g status-left "[#(hostname -s):#S]"

# prefix key
unbind-key c-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind-key Space

# move pane
unbind-key j
bind-key j select-pane -D \; display-panes
unbind-key k
bind-key k select-pane -U \; display-panes
unbind-key C-j
bind-key -r C-j select-pane -D \; display-panes
unbind-key C-k
bind-key -r C-k select-pane -U \; display-panes
unbind-key l
bind-key l select-pane -R \; display-panes
unbind-key h
bind-key  h select-pane -L \; display-panes
unbind-key C-l
bind-key -r C-l select-pane -R  \; display-panes
unbind-key C-h
bind-key -r C-h select-pane -L \; display-panes

# move window
unbind-key p
bind-key p previous-window \; display-panes
unbind-key n
bind-key n next-window \; display-panes
unbind-key C-p
bind-key -r C-p previous-window \; display-panes
unbind-key C-n
bind-key -r C-n next-window \; display-panes

# split pane
unbind-key |
bind-key  | split-window -h
unbind-key -
bind-key  - split-window

# copy-mode
unbind-key C-[
bind-key  C-[ copy-mode
unbind-key C-]
bind-key  C-] paste-buffer

# move to last window like Screen
bind-key C-s last-window

# color
set -g status-bg magenta

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
