set-window-option -g automatic-rename off
# vi mode
set-window-option -g mode-keys vi
set -g default-terminal screen-256color

# color
#set -g status-bg yellow
set -g status-bg "#CEF9DC"
set -g status-fg black
#set -g status-utf8 on
set -g status-left ''
set -g status-right ''
#setw -g window-status-current-bg blue
setw -g window-status-current-bg "#005FFF"
setw -g window-status-current-fg white
setw -g window-status-current-format "    #I    "
setw -g window-status-format "    #I    "
#set -g pane-border-fg green
set -g pane-border-fg "#86F9C5"
set -g pane-border-bg black
set -g pane-active-border-fg "#86F9C5"
set -g pane-active-border-bg "#86F9C5"

set-option -g repeat-time 200
set-option -g display-panes-time 200
#set-option -g mouse-select-pane off
set-option -g history-limit 20000

# OSX only
set-option -g status-right "#(sysctl -n vm.loadavg) %a %b %d, %H:%M"
#set-option -g status-left "[#(hostname -s):#S]"

# prefix key
unbind-key c-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind-key Space

# move pane
unbind-key j
bind-key j select-pane -D \; display-panes
unbind-key k
bind-key k select-pane -U \; display-panes
unbind-key C-j
bind-key -r C-j select-pane -D \; display-panes
unbind-key C-k
bind-key -r C-k select-pane -U \; display-panes
unbind-key l
bind-key l select-pane -R \; display-panes
unbind-key h
bind-key  h select-pane -L \; display-panes
unbind-key C-l
bind-key -r C-l select-pane -R  \; display-panes
unbind-key C-h
bind-key -r C-h select-pane -L \; display-panes

# move window
unbind-key p
bind-key p previous-window \; display-panes
unbind-key n
bind-key n next-window \; display-panes
unbind-key C-p
bind-key -r C-p previous-window \; display-panes
unbind-key C-n
bind-key -r C-n next-window \; display-panes

# split pane
unbind-key |
bind-key  | split-window -h
unbind-key -
bind-key  - split-window

# copy-mode
unbind-key C-[
bind-key  C-[ copy-mode
unbind-key C-]
bind-key  C-] paste-buffer

# move to last window like Screen
bind-key C-s last-window

# window-status-current
#setw -g window-status-current-fg white
#setw -g window-status-current-bg blue
